# MyPro

testTask/: pom.xml
testTask/src/main/java/ru/sber/db/dao/: MyBatisDAO.java  ReportDAO.java  ReportMapper.java  ServiceDAO.java  ServiceMapper.java
testTask/src/main/java/ru/sber/db/mapper/: reportMapper.xml  serviceMapper.xml
testTask/src/main/java/ru/sber/db/sql/: scripts.sql
testTask/src/main/java/ru/sber/model/: Car.java  CarPlace.java  Parking.java  Token.java
testTask/src/main/java/ru/sber/ws/: Application.java  Constants.java
testTask/src/main/java/ru/sber/ws/controller/: ReportController.java  ReportControllerImpl.java  ServiceController.java  ServiceControllerImpl.java
testTask/src/main/java/ru/sber/ws/exceptions/: ParkingServiceException.java
testTask/src/resourses/: SqlMapConfig.xml  beans.xml
testTask/src/test/java/ru/sber/ws/: HelloControllerIT.java  HelloControllerTest.java
